[options]
addons_path = /mnt/extra-addons/enterprise,/mnt/extra-addons/custom
data_dir = /var/lib/odoo
db_name = caba
dbfilter = caba
longpolling_port = 8072
http_port = 8069 
limit_memory_soft = 16778391612
limit_memory_hard = 20134069934
limit_request = 8192
limit_time_cpu = 2700
limit_time_real = 2700
limit_time_real_cron = -1
list_db = False
#admin_passwd = {{ 2 | pow(32) | int | random | to_uuid }}
log_level = info
# logfile = /var/log/odoo/odoo.log
max_cron_threads = 1
workers = 9
db_maxconn=22
proxy_mode = True
unaccent = False
without_demo = all
