[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
db_name = caba
dbfilter = caba
longpolling_port = 8072
http_port = 8069 
# workers = "${ODOO_WORKERS:0}"
# limit_memory_soft = "${ODOO_LIMIT_MEMORY_SOFT:2684354560}"
# limit_memory_hard = "${ODOO_LIMIT_MEMORY_HARD:2147483648}"
# limit_request = 8192
# limit_time_cpu = "${ODOO_LIMIT_TIME_CPU:15 * 60}"
# limit_time_real = "${ODOO_LIMIT_TIME_REAL:20 * 60}"
limit_time_real_cron = -1
list_db = False
#admin_passwd = {{ 2 | pow(32) | int | random | to_uuid }}
log_level = info
# logfile = /var/log/odoo/odoo.log
max_cron_threads = 1
# proxy_mode = True
unaccent = False
without_demo = all